# DATABASE_URL=postgresql+psycopg2://postgres:password@db:5432/iot_db

DB_HOST=db
DB_PORT=5432
DB_NAME=iot_db
DB_USERNAME=postgres
DB_PASSWORD=password
DB_SSL_MODE=prefer

PGADMIN_EMAIL=admin@admin.com
PGADMIN_PASSWORD=admin